//
//  PrefixHeader.pch
//  Runer
//
//  Created by tarena on 16/5/10.
//  Copyright © 2016年 Fu_sion. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//主机名
#define FDXMPPPHOSTNAME @"127.0.0.1"
//端口号
#define FDXMPPPORT 5222
//域名
#define FDXMPPDOMAIN @"tedu.cn"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
