<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uuf-xf-qCj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ahs-Av-h8I">
            <objects>
                <viewController id="Uuf-xf-qCj" customClass="FDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnK-EL-4hw"/>
                        <viewControllerLayoutGuide type="bottom" id="D5h-I6-9cs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvG-6t-tT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景图" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-vg-w7m">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNW-n5-F9a">
                                <rect key="frame" x="44" y="132" width="327" height="112"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景框" translatesAutoresizingMaskIntoConstraints="NO" id="JQ8-fn-7VT">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="112"/>
                                        <animations/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-0j-kib">
                                        <rect key="frame" x="0.0" y="69" width="333" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cmx-qu-F1J"/>
                                            <constraint firstAttribute="width" constant="333" id="yw7-3I-IbY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISD-sr-z6G">
                                        <rect key="frame" x="0.0" y="10" width="333" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="58W-lG-Kdn"/>
                                            <constraint firstAttribute="width" constant="333" id="WA6-Bt-wDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.74220162630081177" green="0.80000001192092896" blue="0.74563455581665039" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JQ8-fn-7VT" firstAttribute="top" secondItem="fNW-n5-F9a" secondAttribute="topMargin" id="Gec-dv-sWn"/>
                                    <constraint firstAttribute="trailing" secondItem="JQ8-fn-7VT" secondAttribute="trailing" id="Wnw-j4-VVS"/>
                                    <constraint firstAttribute="height" constant="112" id="bBM-z5-LE2"/>
                                    <constraint firstItem="JQ8-fn-7VT" firstAttribute="trailing" secondItem="fNW-n5-F9a" secondAttribute="trailingMargin" id="bmM-ur-ccE"/>
                                    <constraint firstItem="fdF-0j-kib" firstAttribute="leading" secondItem="fNW-n5-F9a" secondAttribute="leading" id="brf-hH-zGK"/>
                                    <constraint firstItem="ISD-sr-z6G" firstAttribute="top" secondItem="fNW-n5-F9a" secondAttribute="top" constant="10" id="dyo-sM-5B5"/>
                                    <constraint firstItem="ISD-sr-z6G" firstAttribute="leading" secondItem="fNW-n5-F9a" secondAttribute="leading" id="lYR-Uj-j8l"/>
                                    <constraint firstItem="JQ8-fn-7VT" firstAttribute="leading" secondItem="fNW-n5-F9a" secondAttribute="leadingMargin" id="opR-3F-MXu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="JQ8-fn-7VT" secondAttribute="bottom" id="p8P-wE-QLW"/>
                                    <constraint firstItem="JQ8-fn-7VT" firstAttribute="top" secondItem="fNW-n5-F9a" secondAttribute="top" id="sdE-rV-I5j"/>
                                    <constraint firstItem="JQ8-fn-7VT" firstAttribute="leading" secondItem="fNW-n5-F9a" secondAttribute="leading" id="uAo-Ka-Gqt"/>
                                    <constraint firstAttribute="bottom" secondItem="fdF-0j-kib" secondAttribute="bottom" constant="13" id="vzq-M1-mZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="JQ8-fn-7VT" secondAttribute="bottom" id="zy7-LF-twQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gec-dv-sWn"/>
                                        <exclude reference="bmM-ur-ccE"/>
                                        <exclude reference="opR-3F-MXu"/>
                                        <exclude reference="p8P-wE-QLW"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-Nh-uR6">
                                <rect key="frame" x="248" y="368" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8cv-Zh-rWD"/>
                                    <constraint firstAttribute="width" constant="60" id="wMP-ff-xJZ"/>
                                </constraints>
                                <state key="normal" title="快速注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HRI-Zw-y45" kind="show" id="gKV-ik-uby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-FP-lDk">
                                <rect key="frame" x="98" y="368" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1KY-8F-12n"/>
                                    <constraint firstAttribute="height" constant="30" id="Ro0-gn-PF4"/>
                                </constraints>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geR-Wt-eME">
                                <rect key="frame" x="89" y="553" width="53" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="OgM-Bt-sJU"/>
                                    <constraint firstAttribute="height" constant="53" id="nso-Xp-sXL"/>
                                </constraints>
                                <state key="normal" image="人人" backgroundImage="人人"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第三方登录" translatesAutoresizingMaskIntoConstraints="NO" id="IKR-mN-A9U">
                                <rect key="frame" x="80" y="482" width="254" height="9"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="4WI-Br-AAG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-NZ-tFB">
                                <rect key="frame" x="181" y="553" width="53" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="DVV-gF-7oq"/>
                                    <constraint firstAttribute="width" constant="53" id="K5W-IJ-9ZS"/>
                                </constraints>
                                <state key="normal" image="微博" backgroundImage="微博"/>
                                <connections>
                                    <segue destination="1Gd-nh-gQa" kind="show" id="KfQ-rJ-PBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw4-dV-0za">
                                <rect key="frame" x="50" y="295" width="314" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Fko-2y-BDW"/>
                                </constraints>
                                <state key="normal" title="登录" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClick:" destination="Uuf-xf-qCj" eventType="touchUpInside" id="esm-8Z-Ayi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agn-le-L2P">
                                <rect key="frame" x="281" y="551" width="53" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="QTe-Eq-dBD"/>
                                    <constraint firstAttribute="width" constant="53" id="yl6-oh-6Al"/>
                                </constraints>
                                <state key="normal" image="微信" backgroundImage="微信"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D5h-I6-9cs" firstAttribute="top" secondItem="4Uy-vg-w7m" secondAttribute="bottom" id="6Ti-zz-TtH"/>
                            <constraint firstItem="4Uy-vg-w7m" firstAttribute="top" secondItem="nnK-EL-4hw" secondAttribute="bottom" id="6rO-Qc-rKd"/>
                            <constraint firstItem="geR-Wt-eME" firstAttribute="leading" secondItem="MvG-6t-tT7" secondAttribute="leadingMargin" constant="69" id="CJk-Sb-n3E"/>
                            <constraint firstItem="Bw4-dV-0za" firstAttribute="top" secondItem="fNW-n5-F9a" secondAttribute="bottom" constant="51" id="F8C-5W-bCM"/>
                            <constraint firstItem="fNW-n5-F9a" firstAttribute="leading" secondItem="MvG-6t-tT7" secondAttribute="leading" constant="44" id="NxF-CF-TKR"/>
                            <constraint firstItem="fNW-n5-F9a" firstAttribute="top" secondItem="nnK-EL-4hw" secondAttribute="bottom" constant="112" id="Oro-ZK-l1V"/>
                            <constraint firstItem="Bw4-dV-0za" firstAttribute="leading" secondItem="MvG-6t-tT7" secondAttribute="leadingMargin" constant="30" id="RUp-MZ-gof"/>
                            <constraint firstItem="IKR-mN-A9U" firstAttribute="leading" secondItem="MvG-6t-tT7" secondAttribute="leadingMargin" constant="60" id="SMV-FJ-7ev"/>
                            <constraint firstAttribute="trailing" secondItem="fNW-n5-F9a" secondAttribute="trailing" constant="43" id="Wg3-3s-VM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKR-mN-A9U" secondAttribute="trailing" constant="60" id="X6q-Ye-wQM"/>
                            <constraint firstItem="jeZ-Nh-uR6" firstAttribute="top" secondItem="Bw4-dV-0za" secondAttribute="bottom" constant="24" id="XpH-Gr-VOf"/>
                            <constraint firstItem="b6J-FP-lDk" firstAttribute="top" secondItem="Bw4-dV-0za" secondAttribute="bottom" constant="24" id="a14-0y-8nu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agn-le-L2P" secondAttribute="trailing" constant="60" id="e5x-MU-o7J"/>
                            <constraint firstAttribute="trailing" secondItem="4Uy-vg-w7m" secondAttribute="trailing" id="eFD-Kk-6aM"/>
                            <constraint firstItem="4Uy-vg-w7m" firstAttribute="leading" secondItem="MvG-6t-tT7" secondAttribute="leading" id="geE-EW-7Jz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bw4-dV-0za" secondAttribute="trailing" constant="30" id="lGR-1T-DvF"/>
                            <constraint firstItem="D5h-I6-9cs" firstAttribute="top" secondItem="Jsi-NZ-tFB" secondAttribute="bottom" constant="130" id="rJH-QD-q3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jeZ-Nh-uR6" secondAttribute="trailing" constant="86" id="uLQ-Pk-7J7"/>
                            <constraint firstItem="D5h-I6-9cs" firstAttribute="top" secondItem="geR-Wt-eME" secondAttribute="bottom" constant="130" id="uqb-Ia-8oJ"/>
                            <constraint firstItem="Jsi-NZ-tFB" firstAttribute="centerX" secondItem="MvG-6t-tT7" secondAttribute="centerX" id="xyE-VQ-EjJ"/>
                            <constraint firstItem="D5h-I6-9cs" firstAttribute="top" secondItem="agn-le-L2P" secondAttribute="bottom" constant="132" id="ybq-5X-x04"/>
                            <constraint firstItem="b6J-FP-lDk" firstAttribute="leading" secondItem="MvG-6t-tT7" secondAttribute="leadingMargin" constant="78" id="z5J-rI-akA"/>
                            <constraint firstItem="agn-le-L2P" firstAttribute="top" secondItem="IKR-mN-A9U" secondAttribute="bottom" constant="60" id="zch-c5-pTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZF-BY-NM0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="userNameField" destination="ISD-sr-z6G" id="Anl-G2-zjF"/>
                        <outlet property="userPasswordField" destination="fdF-0j-kib" id="dwg-7R-fgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgE-td-NqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="417"/>
        </scene>
        <!--新浪登录-->
        <scene sceneID="dnz-e2-tTr">
            <objects>
                <viewController id="dia-iW-m5i" customClass="FDWeiBoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTC-Yx-ekp"/>
                        <viewControllerLayoutGuide type="bottom" id="mHT-q9-iLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afW-XE-92p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In3-Ns-gK2">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="In3-Ns-gK2" firstAttribute="top" secondItem="zTC-Yx-ekp" secondAttribute="bottom" id="3LB-yx-XA0"/>
                            <constraint firstItem="mHT-q9-iLM" firstAttribute="top" secondItem="In3-Ns-gK2" secondAttribute="bottom" id="Bdt-Mm-L6X"/>
                            <constraint firstItem="In3-Ns-gK2" firstAttribute="leading" secondItem="afW-XE-92p" secondAttribute="leading" id="Dfe-Ik-fJC"/>
                            <constraint firstAttribute="trailing" secondItem="In3-Ns-gK2" secondAttribute="trailing" id="nyU-Nq-9Ny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新浪登录" id="UIr-cE-ZGa">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Scf-2l-ng8">
                            <connections>
                                <action selector="backBtnClick:" destination="dia-iW-m5i" id="XUT-rZ-wbk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="In3-Ns-gK2" id="Rob-dI-cVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3S-dE-7gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="1361"/>
        </scene>
        <!--快速注册-->
        <scene sceneID="BC0-7f-aGb">
            <objects>
                <viewController id="PVh-TD-ReY" customClass="FDRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCl-9L-eCx"/>
                        <viewControllerLayoutGuide type="bottom" id="xBf-gf-ibJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBb-DI-4fU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="4BZ-SP-7dM">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLh-mn-sNj">
                                <rect key="frame" x="40" y="166" width="334" height="127"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景框" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-bD-KAT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="127"/>
                                        <animations/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ert-fa-xXO">
                                        <rect key="frame" x="0.0" y="15" width="334" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lcd-be-gB4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-Pk-cvR">
                                        <rect key="frame" x="0.0" y="82" width="334" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AKO-A2-y6S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ert-fa-xXO" firstAttribute="top" secondItem="iLh-mn-sNj" secondAttribute="top" constant="15" id="1lS-y5-J7Q"/>
                                    <constraint firstAttribute="bottom" secondItem="hhg-Pk-cvR" secondAttribute="bottom" constant="15" id="4YY-Ah-e7k"/>
                                    <constraint firstItem="ert-fa-xXO" firstAttribute="leading" secondItem="iLh-mn-sNj" secondAttribute="leading" id="RBy-7q-EaP"/>
                                    <constraint firstItem="fpi-bD-KAT" firstAttribute="leading" secondItem="iLh-mn-sNj" secondAttribute="leading" id="eaA-d8-xWg"/>
                                    <constraint firstAttribute="trailing" secondItem="fpi-bD-KAT" secondAttribute="trailing" id="fI3-LR-JQ2"/>
                                    <constraint firstAttribute="height" constant="127" id="fpW-6H-7ij"/>
                                    <constraint firstAttribute="trailing" secondItem="ert-fa-xXO" secondAttribute="trailing" id="lOu-7c-4Uw"/>
                                    <constraint firstItem="hhg-Pk-cvR" firstAttribute="leading" secondItem="iLh-mn-sNj" secondAttribute="leading" id="tBA-a2-8Na"/>
                                    <constraint firstItem="fpi-bD-KAT" firstAttribute="top" secondItem="iLh-mn-sNj" secondAttribute="top" id="vSC-uc-qqv"/>
                                    <constraint firstAttribute="bottom" secondItem="fpi-bD-KAT" secondAttribute="bottom" id="vz6-of-nPc"/>
                                    <constraint firstAttribute="trailing" secondItem="hhg-Pk-cvR" secondAttribute="trailing" id="wwc-FY-U2r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJe-jf-X0g">
                                <rect key="frame" x="69" y="353" width="268" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nao-aU-LVm"/>
                                </constraints>
                                <state key="normal" title="注册" backgroundImage="button"/>
                                <connections>
                                    <action selector="registerBtnClick:" destination="PVh-TD-ReY" eventType="touchUpInside" id="Peh-6e-jLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4BZ-SP-7dM" firstAttribute="top" secondItem="vCl-9L-eCx" secondAttribute="bottom" id="5sX-zE-DEo"/>
                            <constraint firstItem="SJe-jf-X0g" firstAttribute="leading" secondItem="RBb-DI-4fU" secondAttribute="leadingMargin" constant="50" id="Axw-m2-Z03"/>
                            <constraint firstItem="xBf-gf-ibJ" firstAttribute="top" secondItem="4BZ-SP-7dM" secondAttribute="bottom" id="HQz-Hj-Cql"/>
                            <constraint firstItem="4BZ-SP-7dM" firstAttribute="leading" secondItem="RBb-DI-4fU" secondAttribute="leading" id="PbY-ab-AcZ"/>
                            <constraint firstItem="iLh-mn-sNj" firstAttribute="top" secondItem="vCl-9L-eCx" secondAttribute="bottom" constant="102" id="TpT-YF-zYm"/>
                            <constraint firstAttribute="trailing" secondItem="4BZ-SP-7dM" secondAttribute="trailing" id="V7j-9W-FaY"/>
                            <constraint firstItem="iLh-mn-sNj" firstAttribute="leading" secondItem="RBb-DI-4fU" secondAttribute="leadingMargin" constant="20" id="ZRu-4Y-Eac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJe-jf-X0g" secondAttribute="trailing" constant="50" id="kht-hG-FxW"/>
                            <constraint firstItem="SJe-jf-X0g" firstAttribute="top" secondItem="iLh-mn-sNj" secondAttribute="bottom" constant="60" id="p7X-NZ-e5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLh-mn-sNj" secondAttribute="trailing" constant="20" id="vCg-WI-rhq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="快速注册" id="Kwi-Xo-vzy">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="tOW-lI-gsW">
                            <connections>
                                <action selector="backClick:" destination="PVh-TD-ReY" id="nlV-Tl-gTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userNameField" destination="ert-fa-xXO" id="2BY-Td-zi0"/>
                        <outlet property="userPasswordField" destination="hhg-Pk-cvR" id="LHg-Xl-H1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoP-QM-eCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcZ-Q2-2zG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRI-Zw-y45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06k-0U-cG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PVh-TD-ReY" kind="relationship" relationship="rootViewController" id="0wr-mz-1xd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndq-Lz-gwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tnq-do-mPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Gd-nh-gQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNX-Bj-XNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dia-iW-m5i" kind="relationship" relationship="rootViewController" id="3xK-Xc-nFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N22-PX-6Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1361"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="345" height="50"/>
        <image name="人人" width="53" height="53"/>
        <image name="微信" width="53" height="53"/>
        <image name="微博" width="53" height="53"/>
        <image name="第三方登录" width="166" height="7"/>
        <image name="背景" width="375" height="667"/>
        <image name="背景图" width="375" height="667"/>
        <image name="背景框" width="345" height="100"/>
    </resources>
</document>
